[uwsgi]

# network settings
http-socket = :8080

# django settings
chdir = /app
module = tus.wsgi

# static files
static-map = /static=/var/www/static

# process settings
master = 1
vacuum = True
processes = 2
threads = 2
max-requests = 5000